spring.datasource.url=jdbc:postgresql://localhost:5432/students

spring.datasource.username= postgres
spring.datasource.password= root
server.port=${PORT:5000}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.datasource.data=classpath*:data.sql
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true